VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM4NjJjMUM4ZTYyOTIyM0VGNTM2ZjY3MDFlMDM3MmI0NjJiYWFjZmYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MTQzNzMyMTg1NSwibmFtZSI6IkFrYXNoIEtleSJ9.za0L1BhN1sadQKw-tLbMQ7gi42epunM2BUbpDWPvPro

